<window use="com.fsb.asse.TextWnd" id="tw">
	<style>
		.myimg { margin: 5px; border: 1px solid #B0C75E; }
		div.z-column-cnt { text-align: center; font-weight: bold; }
		div.z-row-cnt span { font-family: arial, sans-serif; color:
		#0E3A99; }
	</style>




	<grid hflex="1" vflex="1" id="yes">
		<columns>
			<column label="" sort="auto" />
			<column label="项目编号" sort="auto" />
			<column label="构面" />
			<column label="权重" sort="auto" />
			<column label="每一构面得分" />
			<column label="每一构面加权评分" sort="auto" />
			<column label="" sort="auto" />
		</columns>
		<rows>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="1" />
				<combobox value="财务" context="f">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="2" />
				<combobox value="财务" context="f">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="3" />
				<combobox value="顾客" context="c">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="4" />
				<combobox value="顾客" context="c">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="5" />
				<combobox value="内部流程" context="i">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="6" />
				<combobox value="内部流程" context="i">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="7" />
				<combobox value="创新与学习" context="s">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>
			<row>
				<detail open="true">
					<hlayout>
						<grid>
							<columns sizable="true">
								<column label="衡量指标" sort="auto" />
								<column label="指标权重" />
								<column label="达成状况" sort="auto" />
								<column label="员工自评" sort="auto" />
								<column label="主管评分" sort="auto" />
								<column label="指标得分" sort="auto" />
								<column label="" sort="auto" />
							</columns>
							<rows>
								<row>

									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<textbox />
									<vbox>
										<button label="+" />
										<button label="-" />
									</vbox>
								</row>


							</rows>

						</grid>
					</hlayout>
				</detail>
				<label value="8" />
				<combobox value="创新与学习" context="s">
					<comboitem label="财务" context="f" />
					<comboitem label="顾客" context="c" />
					<comboitem label="内部流程" context="i" />
					<comboitem label="创新与学习" context="s" />
				</combobox>
				<textbox />
				<textbox />
				<textbox />
				<vbox>
					<button label="+" onClick="tw.onAddRow(self)" />
					<button label="-" onClick="tw.onMinusRow(self)" />
				</vbox>
			</row>


		</rows>
	</grid>
</window>

