purl=jdbc:jtds:sqlserver://sv260:1433;databaseName=OADB
pusr=sa
ppwd=9999999999
uurl=jdbc:jtds:sqlserver://sv260:1433;databaseName=OADB
uusr=sa
upwd=9999999999
ptitle=人事考核系统 v 1.0 (20140324)
utitle=人事考核系统 v 1.0 (20140324)
isuat=true